<!DOCTYPE html>
<html lang="en" ng-app="homeApp" ng-controller="homeCrtl">

<head>
<!-- test -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Bounty Fresh Chicken, Bounty Fresh, Bounty, Bounty Fresh Chicken recipes, Bounty Fresh Moms, Restaurants in Makati with Function Rooms, Baon ideas for kids, filipino traditional christmas, filipino traditions, la cocina de tita, christmas food recipes, christmas recipes, pinoy christmas food, filipino christmas food, filipino christmas recipes, pepper.ph recipes, christmas recipes pinoy, filipino christmas dishes, filipino christmas food recipes, chicken recipes, chicken recipes for christmas, articles for moms, articles for mommies, christmas menu philippines, mommy tips, young moms">
    <!-- <base href="http://www.chicmomsclub.com/"> -->
    <!-- <base href="http://localhost/chicmoms-bounty-fresh/"> -->
    <base href="http://bountyfreshmoms.com/">
    <title>Bounty Fresh Moms</title>
    <link href="assets/vendors/bootstrap/css/bootstrap.css" rel="stylesheet">
     <link href="assets/vendors/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/vendors/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="assets/vendors/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/img/favicon.png" type="image/x-icon" rel="shortcut icon" />
    <!-- <link href="assets/css/main.min.css" rel="stylesheet"> -->
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <meta property="og:title" content="Bounty Fresh Moms"/>
    <meta property="og:description" content="Guess what, I just pledged to become a #BountyFresh Mom! Learn more about #DiskarteNaMayArte by pledging, and pwede ka rin manalo ng mga premium prizes. Join BountyFreshMoms.com now!">
    <meta property="og:type" content="website"/>

    <meta property="og:url" content="http://bountyfreshmoms.com/"/>
    <meta property="fb:app_id" content="498199140339037"/>
    <meta property="og:image" content="assets/img/facebookpost.jpg">

</head>

<body>

     <div id="fb-root"></div>


    <script>
      window.fbAsyncInit = function() {
        FB.init({appId: '498199140339037', status: true, cookie: true,xfbml: true});
      };

      (function() {
        var e = document.createElement('script'); e.async = true;
        e.src = document.location.protocol +
          '//connect.facebook.net/en_US/all.js';
          document.getElementById('fb-root').appendChild(e);
      }());

      var param1var = getQueryVariable("error");

      function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
          var pair = vars[i].split("=");
          if (pair[0] == variable) {
            if(pair[1] == 1){
              alert('Confirmation token is not found/active.');
            }
          }
        }
      }

    </script>

    <!--[if lt IE 9]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header ng-include="'partials/header.html'"></header>
    <section class="main" ng-include="'partials/home.html'"></section>
    <footer ng-include="'partials/footer.html'"></footer>


    <script src="assets/vendors/jquery/jquery.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/angular/angular.min.js"></script>
    <script src="assets/js/angular/services/auth.js"></script>

    <script src="assets/js/angular/services/postSharing.js"></script>


    <script src="assets/js/angular/modules/homeApp.js?id=asfadsfasf"></script>

    <script src="assets/js/angular/directives/imageSlider.js"></script>
    <script src="assets/js/angular/directives/googleSearch.js"></script>
    <script src="assets/js/angular/services/socialShare.js"></script>
    <script language='JavaScript1.1' src='//pixel.mathtag.com/event/js?mt_id=909997&mt_adid=155897&v1=&v2=&v3=&s1=&s2=&s3='></script>
    

    </body>

</html>

