<!DOCTYPE html>
<html lang="en" ng-app="searchApp" ng-controller="searchCtrl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <base href="http://www.chicmomsclub.com"> -->
    <base href="http://bountyfreshmoms.com/">
    <title>Bounty Fresh Moms | Search</title>
    <link href="assets/vendors/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/img/favicon.png" type="image/x-icon" rel="shortcut icon" />
    <link href="assets/css/main.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!--[if lt IE 9]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header ng-include="'partials/header.html'"></header>
    <section class="main" ng-include="'partials/google-search.html'"></section>
    <footer ng-include="'partials/footer.html'"></footer>

    <script src="assets/vendors/jquery/jquery.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/angular/angular.min.js"></script>
    <script src="assets/js/angular/directives/googleSearch.js"></script>
    <script src="assets/js/angular/modules/searchApp.js"></script>
    <script src="assets/js/angular/services/auth.js"></script>

</body>

</html>

