<!DOCTYPE html>

<html ng-app="CMSApp" ng-controller="mainCtrl">

<head>
	<title ng-bind="'CMS | '+pageTitle">CMS Admin</title>
	<link rel="stylesheet" href="../assets/admin/css/bootstrap.min.css" >
    <link rel="stylesheet" href="../assets/admin/css/style.css" >
    <link href="../assets/css/ngDialog.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/ngDialog-theme-default.min.css">
 	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
 	<link rel="stylesheet" href="../assets/admin/jquery-ui/jquery-ui.min.css">
 	<link rel="stylesheet" href="../assets/admin/jquery-ui/jquery-ui.theme.min.css">
 	<link rel="stylesheet" href="../assets/admin/jquery-ui/jquery-ui.structure.min.css">
 	<link href="../assets/img/favicon.png" type="image/x-icon" rel="shortcut icon" />
    
	
	


</head>
<body>

	<nav ng-show="login_status" class="navbar navbar-inverse navbar-fixed-top" role="navigation" ng-include="'navigations.html'"></nav>
	<div ng-view class="container" ng-class="login_status? 'main-content' : 'login-content'"></div>
	<footer ng-show="login_status" class="main" ng-include="'footer.html'"></footer>

	<script type="text/ng-template" id="openStatusDialog">
       <div class="txtcenter"><center>Please wait...</center></div>
    </script>

	 <script src="../assets/admin/js/jquery.js"></script>
     <script src="../assets/admin/js/bootstrap.min.js"></script>

	<script src="../assets/js/angular/angular.min.js"></script>

	<script src="../assets/js/angular/textAngular-sanitize.min.js"></script>
	<script src="../assets/js/angular/textAngular.min.js"></script>
	

 	<script src="../assets/js/angular/cms_app.js"></script>
 	<script src="../assets/js/angular/cms_app_controllers.js"></script>
 	<script src="../assets/js/angular/ngDialog.min.js"></script>
 	<script src="../assets/js/angular/services.js"></script>
 	<script src="../assets/js/angular/angular-route.js"></script>
	<script src="../assets/js/angular/angular-resource.min.js"></script>
	<script src="../assets/js/angular/angular-file-upload.min.js"></script>
	<script src="../assets/js/angular/angular-file-upload-shim.js"></script>
	<script src="../assets/js/angular/ng-google-chart.js"></script>
	<script src="../assets/admin/jquery-ui/jquery-ui.min.js"></script>
	

</body>
</html>